<!DOCTYPE html><html lang="en" x-data="{ darkMode: localStorage.getItem('darkMode') === 'true' }" x-init="$watch('darkMode', val => localStorage.setItem('darkMode', val))" :class="{ 'dark': darkMode }"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/x-icon" href="/astro-sassify/favicon.ico"><meta name="generator" content="Astro v5.4.1"><meta name="description" content="Enhanced Team Collaboration Tools"><title>Enhanced Team Collaboration Tools - SaaSify Blog</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Lexend:wght@400;500;600;700&display=swap" rel="stylesheet"><!-- <link href="https://fonts.googleapis.com/css2?family=Aleo:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend:wght@100..900&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet"> --><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/astro-sassify/_astro/ClientRouter.astro_astro_type_script_index_0_lang.Cainpjm5.js"></script><link rel="stylesheet" href="/astro-sassify/_astro/_slug_.98Wcq3jQ.css"><script type="module" src="/astro-sassify/_astro/page.BCFd37Sx.js"></script></head> <body class="antialiased bg-white dark:bg-secondary-950 text-secondary-900 dark:text-secondary-100 transition-colors duration-300"> <div id="page-wrapper" class="page-transition-wrapper">  <header class="sticky top-0 w-full bg-white/90 dark:bg-secondary-950/90 backdrop-blur-sm border-b border-secondary-200/20 dark:border-secondary-800/20 shadow-sm z-50 py-4 transition-colors duration-300" id="header" data-astro-cid-3ef6ksr2> <div class="container-custom flex items-center justify-between" data-astro-cid-3ef6ksr2> <a href="#hero" class="flex items-center" aria-label="Go to homepage" data-astro-cid-3ef6ksr2> <img x-bind:src="darkMode ? '/astro-sassify/images/logos/logo-white-right.png' : '/astro-sassify/images/logos/logo-black-right.png'" alt="Logo" class="h-16 lg:h-20 w-auto" data-astro-cid-3ef6ksr2> </a> <nav class="hidden lg:flex items-center space-x-8" data-astro-cid-3ef6ksr2> <a href="#hero" class="text-secondary-600 hover:text-primary-600 dark:text-secondary-300 dark:hover:text-primary-400 font-medium transition-colors" data-astro-cid-3ef6ksr2>Start</a> <a href="#problem" class="text-secondary-600 hover:text-primary-600 dark:text-secondary-300 dark:hover:text-primary-400 font-medium transition-colors" data-astro-cid-3ef6ksr2>Probleme</a> <a href="#solution" class="text-secondary-600 hover:text-primary-600 dark:text-secondary-300 dark:hover:text-primary-400 font-medium transition-colors" data-astro-cid-3ef6ksr2>Lösungen</a> <a href="#about" class="text-secondary-600 hover:text-primary-600 dark:text-secondary-300 dark:hover:text-primary-400 font-medium transition-colors" data-astro-cid-3ef6ksr2>Über mich</a> <a href="#faq" class="text-secondary-600 hover:text-primary-600 dark:text-secondary-300 dark:hover:text-primary-400 font-medium transition-colors" data-astro-cid-3ef6ksr2>FAQ</a> <!-- All Pages Dropdown --> <!-- <div x-data="{ open: false }" class="relative">
        <button 
          @click="open = !open" 
          @click.away="open = false"
          class="flex items-center text-secondary-600 hover:text-primary-600 dark:text-secondary-300 dark:hover:text-primary-400 font-medium transition-colors"
        >
          All Pages
          <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
          </svg>
        </button>
        
        <div 
          x-show="open" 
          x-transition:enter="transition ease-out duration-200"
          x-transition:enter-start="opacity-0 scale-95"
          x-transition:enter-end="opacity-100 scale-100"
          x-transition:leave="transition ease-in duration-150"
          x-transition:leave-start="opacity-100 scale-100"
          x-transition:leave-end="opacity-0 scale-95"
          class="absolute left-0 mt-2 w-56 bg-white dark:bg-secondary-900 rounded-md shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none z-50 max-h-96 overflow-y-auto"
          x-cloak
        >
          <div class="py-2 grid grid-cols-1 gap-1">
            {allPages.map(page => (
              <a href={page.url} class="block px-4 py-2 text-sm text-secondary-700 dark:text-secondary-300 hover:bg-secondary-100 dark:hover:bg-secondary-800">
                {page.text}
              </a>
            ))}
          </div>
        </div>
      </div> --> </nav> <div class="flex items-center space-x-4" data-astro-cid-3ef6ksr2> <!-- Dark mode toggle - visible on larger screens --> <button x-on:click="darkMode = !darkMode" class="hidden sm:flex p-2 rounded-full text-secondary-500 hover:text-secondary-700 dark:text-secondary-400 dark:hover:text-secondary-200 focus:outline-none focus:ring-2 focus:ring-primary-500" aria-label="Toggle dark mode" data-astro-cid-3ef6ksr2> <svg x-show="!darkMode" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" data-astro-cid-3ef6ksr2> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" data-astro-cid-3ef6ksr2></path> </svg> <svg x-show="darkMode" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" data-astro-cid-3ef6ksr2> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" data-astro-cid-3ef6ksr2></path> </svg> </button> <a href="https://cal.com/tobias-leinss/strategiegespraech" class="btn-primary" data-astro-cid-3ef6ksr2>Gespräch buchen</a> <!-- Mobile Menu Button and Dropdown --> <div x-data="{ open: false, showAllPages: false }" data-astro-cid-3ef6ksr2> <button @click="open = !open" class="lg:hidden p-2 rounded-md text-secondary-600 hover:text-secondary-900 dark:text-secondary-300 dark:hover:text-white focus:outline-none focus:ring-2 focus:ring-primary-500" aria-label="Toggle menu" data-astro-cid-3ef6ksr2> <svg x-show="!open" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" data-astro-cid-3ef6ksr2> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" data-astro-cid-3ef6ksr2></path> </svg> <svg x-show="open" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" data-astro-cid-3ef6ksr2> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" data-astro-cid-3ef6ksr2></path> </svg> </button> <div x-show="open" x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0 scale-95" x-transition:enter-end="opacity-100 scale-100" x-transition:leave="transition ease-in duration-150" x-transition:leave-start="opacity-100 scale-100" x-transition:leave-end="opacity-0 scale-95" class="absolute top-16 right-4 w-48 py-2 bg-white dark:bg-secondary-900 rounded-md shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none" x-cloak data-astro-cid-3ef6ksr2> <a href="#problem" @click="open = false" class="block px-4 py-2 text-sm text-secondary-700 dark:text-secondary-300 hover:bg-secondary-100 dark:hover:bg-secondary-800" data-astro-cid-3ef6ksr2>Probleme</a> <a href="#solution" @click="open = false" class="block px-4 py-2 text-sm text-secondary-700 dark:text-secondary-300 hover:bg-secondary-100 dark:hover:bg-secondary-800" data-astro-cid-3ef6ksr2>Lösungen</a> <a href="#about" @click="open = false" class="block px-4 py-2 text-sm text-secondary-700 dark:text-secondary-300 hover:bg-secondary-100 dark:hover:bg-secondary-800" data-astro-cid-3ef6ksr2>Über mich</a> <a href="#faq" @click="open = false" class="block px-4 py-2 text-sm text-secondary-700 dark:text-secondary-300 hover:bg-secondary-100 dark:hover:bg-secondary-800" data-astro-cid-3ef6ksr2>FAQ</a> <!-- Dark Mode Toggle Button --> <button x-on:click="darkMode = !darkMode; open = false" class="block w-full text-left px-4 py-2 text-sm text-secondary-700 dark:text-secondary-300 hover:bg-secondary-100 dark:hover:bg-secondary-800 sm:hidden" data-astro-cid-3ef6ksr2> <div class="flex items-center" data-astro-cid-3ef6ksr2> <svg x-show="!darkMode" xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor" data-astro-cid-3ef6ksr2> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" data-astro-cid-3ef6ksr2></path> </svg> <svg x-show="darkMode" xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor" data-astro-cid-3ef6ksr2> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" data-astro-cid-3ef6ksr2></path> </svg> <span x-text="darkMode ? 'Enable Light Mode' : 'Enable Dark Mode'" data-astro-cid-3ef6ksr2></span> </div> </button> <!-- Mobile All Pages Dropdown --> <!-- <button 
            @click="showAllPages = !showAllPages" 
            class="w-full text-left px-4 py-2 text-sm text-secondary-700 dark:text-secondary-300 hover:bg-secondary-100 dark:hover:bg-secondary-800 font-semibold border-t border-gray-200 dark:border-gray-700 mt-1 pt-1 flex items-center justify-between"
          >
            All Pages
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" :class="{ 'transform rotate-180': showAllPages }">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
            </svg>
          </button>
          
          <div 
            x-show="showAllPages" 
            class="py-1 bg-gray-50 dark:bg-secondary-800"
          >
            {allPages.map(page => (
              <a href={page.url} class="block px-6 py-1 text-sm text-secondary-700 dark:text-secondary-300 hover:bg-secondary-100 dark:hover:bg-secondary-700">
                {page.text}
              </a>
            ))} --> </div> </div> </div> </div> </header>  <main> <article class="pt-32 pb-16 md:pt-40 md:pb-24"> <div class="container-custom max-w-4xl"> <div class="mb-8"> <a href="/blog" class="inline-flex items-center text-gray-600 dark:text-gray-400 hover:text-primary-600 dark:hover:text-primary-400 transition-colors"> <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor"> <path fill-rule="evenodd" d="M9.707 16.707a1 1 0 01-1.414 0l-6-6a1 1 0 010-1.414l6-6a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l4.293 4.293a1 1 0 010 1.414z" clip-rule="evenodd"></path> </svg>
Back to Blog
</a> </div> <div class="flex items-center mb-6"> <span class="inline-block px-3 py-1 rounded-full bg-primary-100 dark:bg-primary-900 text-primary-600 dark:text-primary-300 font-medium text-sm"> Product Updates </span> <span class="mx-2 text-gray-300 dark:text-gray-600">•</span> <span class="text-gray-600 dark:text-gray-400">March 22, 2025</span> </div> <h1 class="text-3xl md:text-4xl lg:text-5xl font-bold mb-6 text-gray-900 dark:text-white">Enhanced Team Collaboration Tools</h1> <div class="flex items-center mb-8"> <img src="https://randomuser.me/api/portraits/men/22.jpg" alt="David Wilson" class="w-12 h-12 rounded-full mr-4 object-cover"> <div> <p class="font-semibold text-gray-900 dark:text-white">David Wilson</p> <p class="text-gray-600 dark:text-gray-400">Product Designer</p> </div> </div> <img src="https://images.unsplash.com/photo-1600880292203-757bb62b4baf?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="Enhanced Team Collaboration Tools" class="w-full h-auto rounded-xl mb-10 object-cover" style="max-height: 500px;"> <div class="prose prose-lg dark:prose-invert max-w-none">
      <p class="mb-4">We're thrilled to announce a major update to our collaboration features, designed to help teams work together more effectively and efficiently.</p>
      
      <h2 class="text-2xl font-semibold mb-4 mt-8">Real-time Collaboration</h2>
      
      <p class="mb-4">Our enhanced collaboration tools now include:</p>
      
      <ul class="list-disc pl-6 mb-6 space-y-2">
        <li>Real-time document editing with multiple users</li>
        <li>Presence indicators showing who's currently viewing or editing</li>
        <li>Inline commenting and @mentions for targeted feedback</li>
        <li>Version history with the ability to restore previous versions</li>
        <li>Change tracking to see who made specific edits</li>
      </ul>
      
      <div class="bg-gray-100 dark:bg-gray-800 p-6 rounded-lg mb-8">
        <h3 class="text-xl font-semibold mb-3">Pro Tip</h3>
        <p>Use the new "Focus Mode" when you need uninterrupted work time. This will temporarily pause notifications while still recording all comments and changes for you to review later.</p>
      </div>
      
      <h2 class="text-2xl font-semibold mb-4 mt-8">Team Spaces</h2>
      
      <p class="mb-4">We've introduced Team Spaces to help organize your collaborative work:</p>
      
      <ul class="list-disc pl-6 mb-6 space-y-2">
        <li>Dedicated workspaces for different teams or projects</li>
        <li>Customizable permissions and access controls</li>
        <li>Team-specific dashboards showing relevant metrics and tasks</li>
        <li>Shared calendars for coordinating schedules and deadlines</li>
        <li>Team announcement boards for important updates</li>
      </ul>
      
      <h2 class="text-2xl font-semibold mb-4 mt-8">Enhanced Communication Tools</h2>
      
      <p class="mb-4">Communication is at the heart of collaboration, so we've significantly improved our messaging capabilities:</p>
      
      <ul class="list-disc pl-6 mb-6 space-y-2">
        <li>Threaded conversations for organized discussions</li>
        <li>Rich text formatting with support for code snippets</li>
        <li>Integrated video conferencing for quick meetings</li>
        <li>Screen sharing capabilities for demonstrations</li>
        <li>Message scheduling for non-disruptive communication</li>
        <li>Improved search functionality to find past conversations</li>
      </ul>
      
      <div class="bg-primary-50 dark:bg-primary-900/30 p-6 rounded-lg mb-8">
        <h3 class="text-xl font-semibold mb-3 text-primary-700 dark:text-primary-300">Webinar: Mastering Team Collaboration</h3>
        <p class="mb-4">Join us for a live webinar where we'll demonstrate these new features and share best practices for effective team collaboration.</p>
        <p class="font-medium">Date: June 5, 2025 at 11:00 AM PT</p>
        <a href="#" class="inline-flex items-center mt-3 text-primary-600 dark:text-primary-400 font-medium hover:underline">
          Register Now
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-1" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M10.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L12.586 11H5a1 1 0 110-2h7.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd" />
          </svg>
        </a>
      </div>
      
      <h2 class="text-2xl font-semibold mb-4 mt-8">Task Management Improvements</h2>
      
      <p class="mb-4">We've also enhanced our task management capabilities to better support collaborative work:</p>
      
      <ul class="list-disc pl-6 mb-6 space-y-2">
        <li>Team task boards with customizable workflows</li>
        <li>Dependency tracking between related tasks</li>
        <li>Workload balancing tools to prevent team burnout</li>
        <li>Time tracking integration for better project management</li>
        <li>Automated progress reports for stakeholders</li>
      </ul>
      
      <p class="mb-4">These new collaboration features are available to all customers on Business and Enterprise plans, with limited functionality available on the Professional plan.</p>
      
      <p>We're excited to see how these tools help your team work more effectively together. As always, we welcome your feedback as you explore these new capabilities.</p>
    </div> <div class="mt-12 pt-8 border-t border-gray-200 dark:border-gray-700"> <h3 class="text-xl font-semibold mb-6 text-gray-900 dark:text-white">Share this article</h3> <div class="flex space-x-4"> <a href="#" class="p-2 bg-gray-100 dark:bg-gray-800 rounded-full text-gray-600 dark:text-gray-300 hover:bg-primary-100 hover:text-primary-600 dark:hover:bg-primary-900/50 dark:hover:text-primary-400 transition-colors" aria-label="Share on Twitter"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"></path> </svg> </a> <a href="#" class="p-2 bg-gray-100 dark:bg-gray-800 rounded-full text-gray-600 dark:text-gray-300 hover:bg-primary-100 hover:text-primary-600 dark:hover:bg-primary-900/50 dark:hover:text-primary-400 transition-colors" aria-label="Share on LinkedIn"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path> </svg> </a> <a href="#" class="p-2 bg-gray-100 dark:bg-gray-800 rounded-full text-gray-600 dark:text-gray-300 hover:bg-primary-100 hover:text-primary-600 dark:hover:bg-primary-900/50 dark:hover:text-primary-400 transition-colors" aria-label="Share on Facebook"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"></path> </svg> </a> <a href="#" class="p-2 bg-gray-100 dark:bg-gray-800 rounded-full text-gray-600 dark:text-gray-300 hover:bg-primary-100 hover:text-primary-600 dark:hover:bg-primary-900/50 dark:hover:text-primary-400 transition-colors" aria-label="Share via Email"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"></path> </svg> </a> </div> </div> </div> </article> </main> <footer class="bg-gray-900 text-white pt-4 md:pt-16 pb-4 md:pb-8"> <div class="container-custom"> <div class="grid md:grid-cols-2 gap-8 mb-6 md:mb-12"> <div class="md:col-span-2 lg:col-span-2"> <div class="flex items-center mb-6"> <a href="#hero" class="flex items-center" aria-label="Go to homepage"> <img src="/astro-sassify/images/logos/logo-white.png" alt="Logo" class="h-24 w-[7.25rem] object-contain"> </a> <p class="text-gray-400 ml-6 md:ml-10 self-center text-lg md:text-xl font-medium leading-normal"> KI-Revolution für Ihre Kommunikation -  Wissen intelligent nutzen, Prozesse transformieren. </p> </div> <div class="flex space-x-4"> <a href="https://twitter.com/t_leinss" class="text-gray-400 hover:text-primary-400 transition-colors" aria-label="Twitter"> <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"></path> </svg> </a> <a href="https://www.linkedin.com/in/tobias-leinss/" class="text-gray-400 hover:text-primary-400 transition-colors" aria-label="LinkedIn"> <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path> </svg> </a> <a href="https://www.youtube.com/@t_leinss" class="text-gray-400 hover:text-primary-400 transition-colors" aria-label="YouTube"> <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"></path> </svg> </a> <!-- <a
            href="https://github.com/leinss"
            class="text-gray-400 hover:text-primary-400 transition-colors"
            aria-label="GitHub"
          >
            <svg
              class="w-6 h-6"
              fill="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"
              ></path>
            </svg>
          </a> --> </div> </div>  </div> <div class="border-t border-gray-800 pt-4 md:pt-8 mt-4 md:mt-8"> <div class="flex flex-col md:flex-row justify-between items-center"> <p class="text-gray-400 text-sm lg:text-base mb-4 md:mb-0">
&copy; 2025 Tobias Leinss. Alle Rechte vorbehalten.
</p> <div class="flex flex-wrap justify-center gap-4 sm:gap-6 px-4 sm:px-0"> <a href="/astro-sassify/privacy-policy" class="text-gray-400 hover:text-primary-400 text-sm lg:text-base transition-colors">Datenschutzerklärung</a> <a href="/astro-sassify/terms-conditions" class="text-gray-400 hover:text-primary-400 text-sm lg:text-base transition-colors">Nutzungsbedingungen</a> <a href="/astro-sassify/cookie-policy" class="text-gray-400 hover:text-primary-400 text-sm lg:text-base transition-colors">Cookie-Richtlinie</a> </div> </div> </div> </div> </footer>  </div> <script defer src="https://umami.funnel.leinss.xyz/script.js" data-website-id="7e363f6c-cc5b-4efe-9b1d-de01c1fda069"></script> <script type="module">document.addEventListener("astro:page-load",()=>{document.querySelectorAll("[data-animate]").forEach((t,e)=>{const n=t.getAttribute("data-animate"),a=t.getAttribute("data-delay")||e*100;t.style.animationDelay=`${a}ms`,setTimeout(()=>{t.classList.add(n),t.classList.add("animated")},10)});const i=document.querySelectorAll("[data-parallax]");if(i.length>0){const t=()=>{i.forEach(e=>{const n=e.getAttribute("data-parallax")||.1,a=-(window.scrollY*n);e.style.transform=`translateY(${a}px)`})};window.addEventListener("scroll",t)}document.querySelectorAll('a[href^="#"]:not([href="#"])').forEach(t=>{t.addEventListener("click",e=>{e.preventDefault();const n=t.getAttribute("href"),a=document.querySelector(n);if(a){const l=a.getBoundingClientRect().top+window.pageYOffset;window.scrollTo({top:l,behavior:"smooth"})}})}),document.querySelectorAll("[data-page-transition]").forEach(t=>{const e=t.getAttribute("data-page-transition");t.classList.add(`transition-${e}`)})});document.addEventListener("astro:before-preparation",({from:o,to:i,direction:s})=>{if(o&&i){const r=new URL(o).pathname,t=new URL(i).pathname,e=r.split("/").filter(Boolean).length,n=t.split("/").filter(Boolean).length;let a="same";n>e?a="deeper":n<e&&(a="shallower"),localStorage.setItem("navigationDirection",a)}});document.addEventListener("astro:page-load",()=>{const o=localStorage.getItem("navigationDirection");o&&(document.documentElement.setAttribute("data-navigation",o),setTimeout(()=>{localStorage.removeItem("navigationDirection")},1e3))});</script> <script type="module">localStorage.getItem("darkMode")===null&&(window.matchMedia("(prefers-color-scheme: dark)").matches?(localStorage.setItem("darkMode","true"),document.documentElement.classList.add("dark")):localStorage.setItem("darkMode","false"));navigator.language.startsWith("de")?console.log("GERMAN"):console.log("ENGLISH");document.addEventListener("astro:page-load",()=>{const e=document.getElementById("page-wrapper");e&&e.classList.add("page-loaded")});document.addEventListener("astro:before-swap",()=>{const e=document.getElementById("page-wrapper");e&&e.classList.remove("page-loaded")});</script> </body> </html>