<!DOCTYPE html><html lang="en" x-data="{ darkMode: localStorage.getItem('darkMode') === 'true' }" x-init="
  $watch('darkMode', val => localStorage.setItem('darkMode', val));
" :class="{ 'dark': darkMode }"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Astro v5.16.11"><title>Blog - Business Automation Solutions - Turn Manual Work Into Digital Efficiency</title><!-- SEO Meta Tags --><!-- Primary Meta Tags --><meta name="title" content="Blog - Business Automation Solutions - Turn Manual Work Into Digital Efficiency"><meta name="description" content="Articles and insights on business process automation, workflow optimization, and digital transformation."><meta name="author" content="Tobias Leinss"><link rel="canonical" href="https://leinss-consulting.de/en/blog/"><!-- Language Alternates --><link rel="alternate" hreflang="de" href="https://leinss-consulting.de/de/blog/"><link rel="alternate" hreflang="en" href="https://leinss-consulting.de/en/blog/"><link rel="alternate" hreflang="x-default" href="https://leinss-consulting.de/de"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://leinss-consulting.de/en/blog/"><meta property="og:title" content="Blog - Business Automation Solutions - Turn Manual Work Into Digital Efficiency"><meta property="og:description" content="Articles and insights on business process automation, workflow optimization, and digital transformation."><meta property="og:image" content="https://leinss-consulting.de/images/og-image.png"><meta property="og:locale" content="en_US"><meta property="og:locale:alternate" content="de_DE"><meta property="og:site_name" content="Leinss Consulting"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://leinss-consulting.de/en/blog/"><meta property="twitter:title" content="Blog - Business Automation Solutions - Turn Manual Work Into Digital Efficiency"><meta property="twitter:description" content="Articles and insights on business process automation, workflow optimization, and digital transformation."><meta property="twitter:image" content="https://leinss-consulting.de/images/og-image.png"><!-- JSON-LD Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"Leinss Consulting","url":"https://leinss-consulting.de","logo":"https://leinss-consulting.de/images/logo.png","founder":{"@type":"Person","name":"Tobias Leinss"},"address":{"@type":"PostalAddress","addressCountry":"DE","addressRegion":"Baden-Württemberg"},"contactPoint":{"@type":"ContactPoint","contactType":"customer service","availableLanguage":["German","English"]},"sameAs":["https://linkedin.com/in/tobiasleinss"]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Service","name":"Business Automation","description":"Articles and insights on business process automation, workflow optimization, and digital transformation.","provider":{"@type":"Organization","name":"Leinss Consulting"},"serviceType":"Business Automation Consulting","areaServed":{"@type":"Country","name":"Germany"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebPage","name":"Blog - Business Automation Solutions - Turn Manual Work Into Digital Efficiency","description":"Articles and insights on business process automation, workflow optimization, and digital transformation.","url":"https://leinss-consulting.de/en/blog/","inLanguage":"en-US","publisher":{"@type":"Organization","name":"Leinss Consulting","logo":{"@type":"ImageObject","url":"https://leinss-consulting.de/images/logo.png"}}}</script><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Lexend:wght@400;500;600;700&display=swap" rel="stylesheet"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><link rel="stylesheet" href="/_astro/_slug_.CsFAhTRk.css">
<link rel="stylesheet" href="/_astro/_slug_.BB5qeM9d.css">
<style>.filter-tab[data-astro-cid-s63ypivo]{background:transparent;color:#059669;border:1px solid #A7F3D0}.dark .filter-tab[data-astro-cid-s63ypivo]{color:#34d399;border-color:#065f46}.filter-tab[data-astro-cid-s63ypivo]:hover{background:#d1fae5}.dark .filter-tab[data-astro-cid-s63ypivo]:hover{background:#065f46}.filter-tab[data-astro-cid-s63ypivo].active{background:#06b6d4;color:#fff;border-color:#06b6d4}#blog-grid[data-astro-cid-s63ypivo]>div[data-astro-cid-s63ypivo]{transition:opacity .3s ease,transform .3s ease}#blog-grid[data-astro-cid-s63ypivo]>div[data-astro-cid-s63ypivo].hidden{display:none}
.line-clamp-2[data-astro-cid-e3grugc2]{display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden}.line-clamp-3[data-astro-cid-e3grugc2]{display:-webkit-box;-webkit-line-clamp:3;-webkit-box-orient:vertical;overflow:hidden}.hover-lift[data-astro-cid-e3grugc2]{transition:transform .3s ease,box-shadow .3s ease}.hover-lift[data-astro-cid-e3grugc2]:hover{transform:translateY(-4px)}
</style><script type="module" src="/_astro/page.C5bFeOsj.js"></script></head> <body class="antialiased bg-white dark:bg-secondary-950 text-secondary-900 dark:text-secondary-100 transition-colors duration-300 flex flex-col min-h-screen"> <div id="page-wrapper" class="page-transition-wrapper flex-1 flex flex-col">  <header class="sticky top-0 w-full bg-white/90 dark:bg-secondary-950/90 backdrop-blur-sm border-b border-secondary-200/20 dark:border-secondary-800/20 shadow-sm z-50 py-4 transition-colors duration-300 header-transition" id="header" data-astro-cid-3ef6ksr2> <div class="container-custom flex items-center justify-between" data-astro-cid-3ef6ksr2> <a href="/en/#hero" class="flex items-center" aria-label="Go to homepage" data-astro-cid-3ef6ksr2> <img src="/_astro/logo-black-right.C_o3QmLi_Z222Cmp.webp" x-show="!darkMode" alt="Logo" loading="eager" data-astro-cid-3ef6ksr2="true" decoding="async" fetchpriority="auto" width="489" height="225" class="h-16 lg:h-20 w-auto"> <img src="/_astro/logo-white-right.Bf8itkGN_Z17aMnQ.webp" x-show="darkMode" alt="Logo" loading="eager" data-astro-cid-3ef6ksr2="true" decoding="async" fetchpriority="auto" width="491" height="214" class="h-16 lg:h-20 w-auto"> </a> <nav class="hidden lg:flex items-center space-x-6" data-astro-cid-3ef6ksr2> <!-- Home with dropdown for sections --> <div x-data="{ open: false }" class="relative" @mouseenter="open = true" @mouseleave="open = false" data-astro-cid-3ef6ksr2> <a href="/en/" class="flex items-center text-secondary-900 hover:text-primary-600 dark:text-white dark:hover:text-primary-400 font-semibold transition-colors" data-astro-cid-3ef6ksr2> Home <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-1 transition-transform" :class="{ 'rotate-180': open }" fill="none" viewBox="0 0 24 24" stroke="currentColor" data-astro-cid-3ef6ksr2> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" data-astro-cid-3ef6ksr2></path> </svg> </a> <div x-show="open" x-transition:enter="transition ease-out duration-150" x-transition:enter-start="opacity-0 -translate-y-1" x-transition:enter-end="opacity-100 translate-y-0" x-transition:leave="transition ease-in duration-100" x-transition:leave-start="opacity-100 translate-y-0" x-transition:leave-end="opacity-0 -translate-y-1" class="absolute left-0 mt-2 w-44 bg-white dark:bg-secondary-900 rounded-lg shadow-lg ring-1 ring-black/5 dark:ring-white/10 py-2 z-50" x-cloak data-astro-cid-3ef6ksr2> <a href="/en/#problem" class="block px-4 py-2 text-sm text-secondary-600 dark:text-secondary-300 hover:bg-primary-50 dark:hover:bg-primary-900/30 hover:text-primary-600 dark:hover:text-primary-400 transition-colors" data-astro-cid-3ef6ksr2>Challenges</a> <a href="/en/#solution" class="block px-4 py-2 text-sm text-secondary-600 dark:text-secondary-300 hover:bg-primary-50 dark:hover:bg-primary-900/30 hover:text-primary-600 dark:hover:text-primary-400 transition-colors" data-astro-cid-3ef6ksr2>Solutions</a> <a href="/en/#about" class="block px-4 py-2 text-sm text-secondary-600 dark:text-secondary-300 hover:bg-primary-50 dark:hover:bg-primary-900/30 hover:text-primary-600 dark:hover:text-primary-400 transition-colors" data-astro-cid-3ef6ksr2>About</a> <a href="/en/#faq" class="block px-4 py-2 text-sm text-secondary-600 dark:text-secondary-300 hover:bg-primary-50 dark:hover:bg-primary-900/30 hover:text-primary-600 dark:hover:text-primary-400 transition-colors" data-astro-cid-3ef6ksr2>FAQ</a> </div> </div> <!-- Services - prominent standalone link --> <a href="/en/services/" class="text-secondary-900 hover:text-primary-600 dark:text-white dark:hover:text-primary-400 font-semibold transition-colors" data-astro-cid-3ef6ksr2>Services</a> <a href="/en/blog/" class="text-secondary-900 hover:text-primary-600 dark:text-white dark:hover:text-primary-400 font-semibold transition-colors" data-astro-cid-3ef6ksr2>Blog</a> </nav> <div class="flex items-center space-x-2" data-astro-cid-3ef6ksr2> <!-- Language switcher - visible on larger screens --> <div class="hidden sm:block" data-astro-cid-3ef6ksr2> <a href="/de/blog/" class="language-switcher focus:outline-none focus:ring-2 focus:ring-primary-500 rounded-full text-secondary-500 hover:text-secondary-700 dark:text-secondary-400 dark:hover:text-secondary-200" aria-label="Auf Deutsch" data-astro-cid-a2mxz4y6> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="lang-icon" data-astro-cid-a2mxz4y6="true" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m478.33 433.6-90-218a22 22 0 0 0-40.67 0l-90 218a22 22 0 1 0 40.67 16.79L316.66 406h102.67l18.33 44.39A22 22 0 0 0 458 464a22 22 0 0 0 20.32-30.4zM334.83 362 368 281.65 401.17 362zm-66.99-19.08a22 22 0 0 0-4.89-30.7c-.2-.15-15-11.13-36.49-34.73 39.65-53.68 62.11-114.75 71.27-143.49H330a22 22 0 0 0 0-44H214V70a22 22 0 0 0-44 0v20H54a22 22 0 0 0 0 44h197.25c-9.52 26.95-27.05 69.5-53.79 108.36-31.41-41.68-43.08-68.65-43.17-68.87a22 22 0 0 0-40.58 17c.58 1.38 14.55 34.23 52.86 83.93.92 1.19 1.83 2.35 2.74 3.51-39.24 44.35-77.74 71.86-93.85 80.74a22 22 0 1 0 21.07 38.63c2.16-1.18 48.6-26.89 101.63-85.59 22.52 24.08 38 35.44 38.93 36.1a22 22 0 0 0 30.75-4.9z"></path></svg> <div class="lang-stack" data-astro-cid-a2mxz4y6> <span class="current-lang" data-astro-cid-a2mxz4y6>EN</span> <span class="other-lang" data-astro-cid-a2mxz4y6>DE</span> </div> </a>  </div> <!-- Dark mode toggle - visible on larger screens --> <button x-on:click="darkMode = !darkMode" class="hidden sm:flex p-2 rounded-full text-secondary-500 hover:text-secondary-700 dark:text-secondary-400 dark:hover:text-secondary-200 focus:outline-none focus:ring-2 focus:ring-primary-500" aria-label="Toggle dark mode" data-astro-cid-3ef6ksr2> <svg x-show="!darkMode" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" data-astro-cid-3ef6ksr2> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" data-astro-cid-3ef6ksr2></path> </svg> <svg x-show="darkMode" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" data-astro-cid-3ef6ksr2> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" data-astro-cid-3ef6ksr2></path> </svg> </button> <a href="https://cal.com/tobias-leinss/strategymeeting" class="btn-primary" data-astro-cid-3ef6ksr2>Book a Call</a> <!-- Mobile Menu Button and Dropdown --> <div x-data="{ open: false, showAllPages: false }" @keydown.escape.window="open = false" data-astro-cid-3ef6ksr2> <button @click="open = !open" class="lg:hidden p-2 rounded-md text-secondary-600 hover:text-secondary-900 dark:text-secondary-300 dark:hover:text-white focus:outline-none focus:ring-2 focus:ring-primary-500" aria-label="Toggle menu" data-astro-cid-3ef6ksr2> <svg x-show="!open" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" data-astro-cid-3ef6ksr2> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" data-astro-cid-3ef6ksr2></path> </svg> <svg x-show="open" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" data-astro-cid-3ef6ksr2> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" data-astro-cid-3ef6ksr2></path> </svg> </button> <div x-show="open" @click.away="open = false" x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0 scale-95" x-transition:enter-end="opacity-100 scale-100" x-transition:leave="transition ease-in duration-150" x-transition:leave-start="opacity-100 scale-100" x-transition:leave-end="opacity-0 scale-95" class="absolute top-16 right-4 w-52 py-2 bg-white dark:bg-secondary-900 rounded-lg shadow-lg ring-1 ring-black/5 dark:ring-white/10" x-cloak data-astro-cid-3ef6ksr2> <!-- Primary: Home --> <a href="/en/" @click="open = false" class="block px-4 py-2 text-sm font-semibold text-secondary-900 dark:text-white hover:bg-primary-50 dark:hover:bg-primary-900/30" data-astro-cid-3ef6ksr2>Home</a> <!-- Section links (indented, smaller) --> <div class="pl-3 border-l-2 border-secondary-200 dark:border-secondary-700 ml-4 my-1" data-astro-cid-3ef6ksr2> <a href="/en/#problem" @click="open = false" class="block px-3 py-1.5 text-xs text-secondary-500 dark:text-secondary-400 hover:text-primary-600 dark:hover:text-primary-400" data-astro-cid-3ef6ksr2>Challenges</a> <a href="/en/#solution" @click="open = false" class="block px-3 py-1.5 text-xs text-secondary-500 dark:text-secondary-400 hover:text-primary-600 dark:hover:text-primary-400" data-astro-cid-3ef6ksr2>Solutions</a> <a href="/en/#about" @click="open = false" class="block px-3 py-1.5 text-xs text-secondary-500 dark:text-secondary-400 hover:text-primary-600 dark:hover:text-primary-400" data-astro-cid-3ef6ksr2>About</a> <a href="/en/#faq" @click="open = false" class="block px-3 py-1.5 text-xs text-secondary-500 dark:text-secondary-400 hover:text-primary-600 dark:hover:text-primary-400" data-astro-cid-3ef6ksr2>FAQ</a> </div> <!-- Primary: Services --> <a href="/en/services/" @click="open = false" class="block px-4 py-2 text-sm font-semibold text-secondary-900 dark:text-white hover:bg-primary-50 dark:hover:bg-primary-900/30 mt-1" data-astro-cid-3ef6ksr2>Services</a> <a href="/en/blog/" @click="open = false" class="block px-4 py-2 text-sm font-semibold text-secondary-900 dark:text-white hover:bg-primary-50 dark:hover:bg-primary-900/30" data-astro-cid-3ef6ksr2>Blog</a> <div class="border-t border-secondary-200 dark:border-secondary-700 my-2" data-astro-cid-3ef6ksr2></div> <!-- Language Switcher in Mobile Menu --> <a href="/de/blog/" class="block w-full text-left px-4 py-2 text-sm text-secondary-700 dark:text-secondary-300 hover:bg-secondary-100 dark:hover:bg-secondary-800" @click="open = false" data-astro-cid-3ef6ksr2> <div class="flex items-center" data-astro-cid-3ef6ksr2> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="h-4 w-4 mr-2" data-astro-cid-3ef6ksr2="true" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m478.33 433.6-90-218a22 22 0 0 0-40.67 0l-90 218a22 22 0 1 0 40.67 16.79L316.66 406h102.67l18.33 44.39A22 22 0 0 0 458 464a22 22 0 0 0 20.32-30.4zM334.83 362 368 281.65 401.17 362zm-66.99-19.08a22 22 0 0 0-4.89-30.7c-.2-.15-15-11.13-36.49-34.73 39.65-53.68 62.11-114.75 71.27-143.49H330a22 22 0 0 0 0-44H214V70a22 22 0 0 0-44 0v20H54a22 22 0 0 0 0 44h197.25c-9.52 26.95-27.05 69.5-53.79 108.36-31.41-41.68-43.08-68.65-43.17-68.87a22 22 0 0 0-40.58 17c.58 1.38 14.55 34.23 52.86 83.93.92 1.19 1.83 2.35 2.74 3.51-39.24 44.35-77.74 71.86-93.85 80.74a22 22 0 1 0 21.07 38.63c2.16-1.18 48.6-26.89 101.63-85.59 22.52 24.08 38 35.44 38.93 36.1a22 22 0 0 0 30.75-4.9z"></path></svg> <span data-astro-cid-3ef6ksr2>Auf Deutsch</span> </div> </a> <!-- Dark Mode Toggle Button --> <button x-on:click="darkMode = !darkMode; open = false" class="block w-full text-left px-4 py-2 text-sm text-secondary-700 dark:text-secondary-300 hover:bg-secondary-100 dark:hover:bg-secondary-800" data-astro-cid-3ef6ksr2> <div class="flex items-center" data-astro-cid-3ef6ksr2> <svg x-show="!darkMode" xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor" data-astro-cid-3ef6ksr2> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" data-astro-cid-3ef6ksr2></path> </svg> <svg x-show="darkMode" xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor" data-astro-cid-3ef6ksr2> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" data-astro-cid-3ef6ksr2></path> </svg> <span data-astro-cid-3ef6ksr2> <span x-show="!darkMode" data-astro-cid-3ef6ksr2>Dark Mode</span> <span x-show="darkMode" data-astro-cid-3ef6ksr2>Light Mode</span> </span> </div> </button> <!-- Mobile All Pages Dropdown --> <!-- <button
            @click="showAllPages = !showAllPages"
            class="w-full text-left px-4 py-2 text-sm text-secondary-700 dark:text-secondary-300 hover:bg-secondary-100 dark:hover:bg-secondary-800 font-semibold border-t border-gray-200 dark:border-gray-700 mt-1 pt-1 flex items-center justify-between"
          >
            All Pages
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" :class="{ 'transform rotate-180': showAllPages }">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
            </svg>
          </button>

          <div
            x-show="showAllPages"
            class="py-1 bg-gray-50 dark:bg-secondary-800"
          >
            {allPages.map(page => (
              <a href={page.url} class="block px-6 py-1 text-sm text-secondary-700 dark:text-secondary-300 hover:bg-secondary-100 dark:hover:bg-secondary-700">
                {page.text}
              </a>
            ))} --> </div> </div> </div> </div> </header>  <main class="min-h-screen bg-gradient-to-b from-primary-50 to-white dark:from-secondary-950 dark:to-secondary-900" data-astro-cid-s63ypivo> <!-- Hero Section --> <section class="py-16 md:py-24" data-astro-cid-s63ypivo> <div class="container-custom" data-astro-cid-s63ypivo> <div class="max-w-3xl mx-auto text-center" data-astro-cid-s63ypivo> <h1 class="text-4xl md:text-5xl font-bold text-secondary-900 dark:text-white mb-6" data-astro-cid-s63ypivo> Blog </h1> <p class="text-xl text-secondary-600 dark:text-secondary-400" data-astro-cid-s63ypivo>
Insights and best practices on automation, integration, and workflow optimization.
</p> </div> </div> </section> <!-- Filter Tabs --> <section class="pb-8" data-astro-cid-s63ypivo> <div class="container-custom" data-astro-cid-s63ypivo> <div class="flex flex-wrap justify-center gap-2" role="tablist" aria-label="Filter posts" data-astro-cid-s63ypivo> <button data-filter="all" class="filter-tab active px-4 py-2 rounded-full text-sm font-medium transition-all" role="tab" aria-selected="true" data-astro-cid-s63ypivo>
All (7)
</button> <button data-filter="article" class="filter-tab px-4 py-2 rounded-full text-sm font-medium transition-all" role="tab" aria-selected="false" data-astro-cid-s63ypivo>
Articles (3)
</button> <button data-filter="case-study" class="filter-tab px-4 py-2 rounded-full text-sm font-medium transition-all" role="tab" aria-selected="false" data-astro-cid-s63ypivo>
Case Studies (4)
</button> </div> </div> </section> <!-- Blog Grid --> <section class="pb-20" data-astro-cid-s63ypivo> <div class="container-custom" data-astro-cid-s63ypivo> <div id="blog-grid" class="grid gap-8 md:grid-cols-2 lg:grid-cols-3" data-astro-cid-s63ypivo> <div data-category="article" data-astro-cid-s63ypivo> <a href="/en/blog/roi-of-automation/" class="group block bg-secondary-50 dark:bg-secondary-900 rounded-xl overflow-hidden shadow-md hover:shadow-xl transition-all duration-300 hover-lift" data-astro-cid-e3grugc2> <!-- Hero Image --> <div class="aspect-video relative overflow-hidden" data-astro-cid-e3grugc2> <img src="/_astro/roi-automation.DKCy4qDW_Z8aN5J.webp" srcset="/_astro/roi-automation.DKCy4qDW_lEeUA.webp 400w, /_astro/roi-automation.DKCy4qDW_Z1MbiBK.webp 600w, /_astro/roi-automation.DKCy4qDW_19ahDP.webp 800w" alt="The ROI of Business Process Automation" loading="lazy" sizes="(max-width: 640px) 400px, (max-width: 1024px) 600px, 800px" data-astro-cid-e3grugc2="true" decoding="async" fetchpriority="auto" width="2752" height="1536" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"> <!-- Category Badge overlay --> <div class="absolute top-4 left-4" data-astro-cid-e3grugc2> <span class="px-3 py-1 text-xs font-medium rounded-full bg-primary-500/90 text-white backdrop-blur-sm" data-astro-cid-e3grugc2> Automation </span> </div> </div> <!-- Content --> <div class="p-6" data-astro-cid-e3grugc2> <h3 class="text-xl font-bold text-secondary-900 dark:text-white mb-2 group-hover:text-primary-600 dark:group-hover:text-primary-400 transition-colors line-clamp-2" data-astro-cid-e3grugc2> The ROI of Business Process Automation </h3> <p class="text-secondary-700 dark:text-secondary-300 mb-4 line-clamp-3" data-astro-cid-e3grugc2> How to calculate the return on investment for automation projects and make the business case for automation. </p> <!-- Meta --> <div class="flex items-center justify-between" data-astro-cid-e3grugc2> <time datetime="2025-02-26T00:00:00.000Z" class="text-sm text-secondary-500 dark:text-secondary-400" data-astro-cid-e3grugc2> February 26, 2025 </time> <span class="inline-flex items-center gap-2 text-primary-600 dark:text-primary-400 font-medium group-hover:gap-3 transition-all" data-astro-cid-e3grugc2> Read <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" class="w-4 h-4" data-astro-cid-e3grugc2="true" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"></path></svg> </span> </div> </div> </a>  </div><div data-category="article" data-astro-cid-s63ypivo> <a href="/en/blog/automating-communication/" class="group block bg-secondary-50 dark:bg-secondary-900 rounded-xl overflow-hidden shadow-md hover:shadow-xl transition-all duration-300 hover-lift" data-astro-cid-e3grugc2> <!-- Hero Image --> <div class="aspect-video relative overflow-hidden" data-astro-cid-e3grugc2> <img src="/_astro/communication-automation.BKpgFfr8_ZaKOW4.webp" srcset="/_astro/communication-automation.BKpgFfr8_1benvt.webp 400w, /_astro/communication-automation.BKpgFfr8_Z1nIS4t.webp 600w, /_astro/communication-automation.BKpgFfr8_ZCQqHJ.webp 800w" alt="Automating Customer Communication Without Losing the Human Touch" loading="lazy" sizes="(max-width: 640px) 400px, (max-width: 1024px) 600px, 800px" data-astro-cid-e3grugc2="true" decoding="async" fetchpriority="auto" width="1200" height="630" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"> <!-- Category Badge overlay --> <div class="absolute top-4 left-4" data-astro-cid-e3grugc2> <span class="px-3 py-1 text-xs font-medium rounded-full bg-primary-500/90 text-white backdrop-blur-sm" data-astro-cid-e3grugc2> Communication </span> </div> </div> <!-- Content --> <div class="p-6" data-astro-cid-e3grugc2> <h3 class="text-xl font-bold text-secondary-900 dark:text-white mb-2 group-hover:text-primary-600 dark:group-hover:text-primary-400 transition-colors line-clamp-2" data-astro-cid-e3grugc2> Automating Customer Communication Without Losing the Human Touch </h3> <p class="text-secondary-700 dark:text-secondary-300 mb-4 line-clamp-3" data-astro-cid-e3grugc2> How to respond to leads in 5 minutes instead of 5 hours using AI — and come across as more personal than most manual emails. </p> <!-- Meta --> <div class="flex items-center justify-between" data-astro-cid-e3grugc2> <time datetime="2025-02-12T00:00:00.000Z" class="text-sm text-secondary-500 dark:text-secondary-400" data-astro-cid-e3grugc2> February 12, 2025 </time> <span class="inline-flex items-center gap-2 text-primary-600 dark:text-primary-400 font-medium group-hover:gap-3 transition-all" data-astro-cid-e3grugc2> Read <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" class="w-4 h-4" data-astro-cid-e3grugc2="true" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"></path></svg> </span> </div> </div> </a>  </div><div data-category="case-study" data-astro-cid-s63ypivo> <a href="/en/blog/case-study-crm-lead-nurturing/" class="group block bg-secondary-50 dark:bg-secondary-900 rounded-xl overflow-hidden shadow-md hover:shadow-xl transition-all duration-300 hover-lift" data-astro-cid-e3grugc2> <!-- Hero Image --> <div class="aspect-video relative overflow-hidden" data-astro-cid-e3grugc2> <img src="/_astro/case-study-crm.wxhumLdK_7cUxB.webp" srcset="/_astro/case-study-crm.wxhumLdK_EsxPO.webp 400w, /_astro/case-study-crm.wxhumLdK_1dft5M.webp 600w, /_astro/case-study-crm.wxhumLdK_ZEbCdP.webp 800w" alt="Case Study: Automated Lead Nurturing for a SaaS Startup" loading="lazy" sizes="(max-width: 640px) 400px, (max-width: 1024px) 600px, 800px" data-astro-cid-e3grugc2="true" decoding="async" fetchpriority="auto" width="2528" height="1696" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"> <!-- Category Badge overlay --> <div class="absolute top-4 left-4" data-astro-cid-e3grugc2> <span class="px-3 py-1 text-xs font-medium rounded-full bg-primary-500/90 text-white backdrop-blur-sm" data-astro-cid-e3grugc2> Case Study </span> </div> </div> <!-- Content --> <div class="p-6" data-astro-cid-e3grugc2> <h3 class="text-xl font-bold text-secondary-900 dark:text-white mb-2 group-hover:text-primary-600 dark:group-hover:text-primary-400 transition-colors line-clamp-2" data-astro-cid-e3grugc2> Case Study: Automated Lead Nurturing for a SaaS Startup </h3> <p class="text-secondary-700 dark:text-secondary-300 mb-4 line-clamp-3" data-astro-cid-e3grugc2> A fictional scenario showing how to reduce lead response time from 2 days to 4 hours and increase qualified leads by 35% using n8n, Notion, and AI-powered lead scoring. </p> <!-- Meta --> <div class="flex items-center justify-between" data-astro-cid-e3grugc2> <time datetime="2025-01-27T00:00:00.000Z" class="text-sm text-secondary-500 dark:text-secondary-400" data-astro-cid-e3grugc2> January 27, 2025 </time> <span class="inline-flex items-center gap-2 text-primary-600 dark:text-primary-400 font-medium group-hover:gap-3 transition-all" data-astro-cid-e3grugc2> Read <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" class="w-4 h-4" data-astro-cid-e3grugc2="true" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"></path></svg> </span> </div> </div> </a>  </div><div data-category="case-study" data-astro-cid-s63ypivo> <a href="/en/blog/case-study-ecommerce-sync/" class="group block bg-secondary-50 dark:bg-secondary-900 rounded-xl overflow-hidden shadow-md hover:shadow-xl transition-all duration-300 hover-lift" data-astro-cid-e3grugc2> <!-- Hero Image --> <div class="aspect-video relative overflow-hidden" data-astro-cid-e3grugc2> <img src="/_astro/case-study-ecommerce.CwghSif2_ioshp.webp" srcset="/_astro/case-study-ecommerce.CwghSif2_Z1Ttquk.webp 400w, /_astro/case-study-ecommerce.CwghSif2_ZqVX46.webp 600w, /_astro/case-study-ecommerce.CwghSif2_18bIGC.webp 800w" alt="Case Study: Multi-Platform Inventory Sync for Retail" loading="lazy" sizes="(max-width: 640px) 400px, (max-width: 1024px) 600px, 800px" data-astro-cid-e3grugc2="true" decoding="async" fetchpriority="auto" width="2528" height="1696" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"> <!-- Category Badge overlay --> <div class="absolute top-4 left-4" data-astro-cid-e3grugc2> <span class="px-3 py-1 text-xs font-medium rounded-full bg-primary-500/90 text-white backdrop-blur-sm" data-astro-cid-e3grugc2> Case Study </span> </div> </div> <!-- Content --> <div class="p-6" data-astro-cid-e3grugc2> <h3 class="text-xl font-bold text-secondary-900 dark:text-white mb-2 group-hover:text-primary-600 dark:group-hover:text-primary-400 transition-colors line-clamp-2" data-astro-cid-e3grugc2> Case Study: Multi-Platform Inventory Sync for Retail </h3> <p class="text-secondary-700 dark:text-secondary-300 mb-4 line-clamp-3" data-astro-cid-e3grugc2> A fictional scenario showing how to eliminate 95% of stock discrepancies and reduce listing time from 30 minutes to 3 minutes across Shopify, WooCommerce, and Amazon. </p> <!-- Meta --> <div class="flex items-center justify-between" data-astro-cid-e3grugc2> <time datetime="2025-01-27T00:00:00.000Z" class="text-sm text-secondary-500 dark:text-secondary-400" data-astro-cid-e3grugc2> January 27, 2025 </time> <span class="inline-flex items-center gap-2 text-primary-600 dark:text-primary-400 font-medium group-hover:gap-3 transition-all" data-astro-cid-e3grugc2> Read <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" class="w-4 h-4" data-astro-cid-e3grugc2="true" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"></path></svg> </span> </div> </div> </a>  </div><div data-category="case-study" data-astro-cid-s63ypivo> <a href="/en/blog/case-study-invoice-processing/" class="group block bg-secondary-50 dark:bg-secondary-900 rounded-xl overflow-hidden shadow-md hover:shadow-xl transition-all duration-300 hover-lift" data-astro-cid-e3grugc2> <!-- Hero Image --> <div class="aspect-video relative overflow-hidden" data-astro-cid-e3grugc2> <img src="/_astro/case-study-invoice.BaLa57X1_Z1RObD5.webp" srcset="/_astro/case-study-invoice.BaLa57X1_1Md5X.webp 400w, /_astro/case-study-invoice.BaLa57X1_1OxukN.webp 600w, /_astro/case-study-invoice.BaLa57X1_1MiJJC.webp 800w" alt="Case Study: AI-Powered Invoice Processing for an Accounting Firm" loading="lazy" sizes="(max-width: 640px) 400px, (max-width: 1024px) 600px, 800px" data-astro-cid-e3grugc2="true" decoding="async" fetchpriority="auto" width="2528" height="1696" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"> <!-- Category Badge overlay --> <div class="absolute top-4 left-4" data-astro-cid-e3grugc2> <span class="px-3 py-1 text-xs font-medium rounded-full bg-primary-500/90 text-white backdrop-blur-sm" data-astro-cid-e3grugc2> Case Study </span> </div> </div> <!-- Content --> <div class="p-6" data-astro-cid-e3grugc2> <h3 class="text-xl font-bold text-secondary-900 dark:text-white mb-2 group-hover:text-primary-600 dark:group-hover:text-primary-400 transition-colors line-clamp-2" data-astro-cid-e3grugc2> Case Study: AI-Powered Invoice Processing for an Accounting Firm </h3> <p class="text-secondary-700 dark:text-secondary-300 mb-4 line-clamp-3" data-astro-cid-e3grugc2> A fictional scenario showing how to cut invoice processing from 15 minutes to 90 seconds per document with 99.2% accuracy using n8n, Claude Vision, and intelligent validation. </p> <!-- Meta --> <div class="flex items-center justify-between" data-astro-cid-e3grugc2> <time datetime="2025-01-27T00:00:00.000Z" class="text-sm text-secondary-500 dark:text-secondary-400" data-astro-cid-e3grugc2> January 27, 2025 </time> <span class="inline-flex items-center gap-2 text-primary-600 dark:text-primary-400 font-medium group-hover:gap-3 transition-all" data-astro-cid-e3grugc2> Read <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" class="w-4 h-4" data-astro-cid-e3grugc2="true" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"></path></svg> </span> </div> </div> </a>  </div><div data-category="case-study" data-astro-cid-s63ypivo> <a href="/en/blog/case-study-support-triage/" class="group block bg-secondary-50 dark:bg-secondary-900 rounded-xl overflow-hidden shadow-md hover:shadow-xl transition-all duration-300 hover-lift" data-astro-cid-e3grugc2> <!-- Hero Image --> <div class="aspect-video relative overflow-hidden" data-astro-cid-e3grugc2> <img src="/_astro/case-study-support.Dyielhvt_ZhWCmy.webp" srcset="/_astro/case-study-support.Dyielhvt_Z1e8jxV.webp 400w, /_astro/case-study-support.Dyielhvt_yBWFT.webp 600w, /_astro/case-study-support.Dyielhvt_wnd5I.webp 800w" alt="Case Study: AI Support Triage for E-commerce" loading="lazy" sizes="(max-width: 640px) 400px, (max-width: 1024px) 600px, 800px" data-astro-cid-e3grugc2="true" decoding="async" fetchpriority="auto" width="2528" height="1696" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"> <!-- Category Badge overlay --> <div class="absolute top-4 left-4" data-astro-cid-e3grugc2> <span class="px-3 py-1 text-xs font-medium rounded-full bg-primary-500/90 text-white backdrop-blur-sm" data-astro-cid-e3grugc2> Case Study </span> </div> </div> <!-- Content --> <div class="p-6" data-astro-cid-e3grugc2> <h3 class="text-xl font-bold text-secondary-900 dark:text-white mb-2 group-hover:text-primary-600 dark:group-hover:text-primary-400 transition-colors line-clamp-2" data-astro-cid-e3grugc2> Case Study: AI Support Triage for E-commerce </h3> <p class="text-secondary-700 dark:text-secondary-300 mb-4 line-clamp-3" data-astro-cid-e3grugc2> A fictional scenario showing how to reduce first-response time from 8 hours to 15 minutes and auto-resolve 60% of support tickets using AI-powered classification and routing. </p> <!-- Meta --> <div class="flex items-center justify-between" data-astro-cid-e3grugc2> <time datetime="2025-01-27T00:00:00.000Z" class="text-sm text-secondary-500 dark:text-secondary-400" data-astro-cid-e3grugc2> January 27, 2025 </time> <span class="inline-flex items-center gap-2 text-primary-600 dark:text-primary-400 font-medium group-hover:gap-3 transition-all" data-astro-cid-e3grugc2> Read <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" class="w-4 h-4" data-astro-cid-e3grugc2="true" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"></path></svg> </span> </div> </div> </a>  </div><div data-category="article" data-astro-cid-s63ypivo> <a href="/en/blog/automating-invoice-processing/" class="group block bg-secondary-50 dark:bg-secondary-900 rounded-xl overflow-hidden shadow-md hover:shadow-xl transition-all duration-300 hover-lift" data-astro-cid-e3grugc2> <!-- Hero Image --> <div class="aspect-video relative overflow-hidden" data-astro-cid-e3grugc2> <img src="/_astro/invoice-automation.DUFFcVXz_1UL9TV.webp" srcset="/_astro/invoice-automation.DUFFcVXz_Z1MmYrF.webp 400w, /_astro/invoice-automation.DUFFcVXz_2whdPW.webp 600w, /_astro/invoice-automation.DUFFcVXz_1KJikD.webp 800w" alt="Automating Invoice Processing with AI" loading="lazy" sizes="(max-width: 640px) 400px, (max-width: 1024px) 600px, 800px" data-astro-cid-e3grugc2="true" decoding="async" fetchpriority="auto" width="2752" height="1536" class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"> <!-- Category Badge overlay --> <div class="absolute top-4 left-4" data-astro-cid-e3grugc2> <span class="px-3 py-1 text-xs font-medium rounded-full bg-primary-500/90 text-white backdrop-blur-sm" data-astro-cid-e3grugc2> Documents </span> </div> </div> <!-- Content --> <div class="p-6" data-astro-cid-e3grugc2> <h3 class="text-xl font-bold text-secondary-900 dark:text-white mb-2 group-hover:text-primary-600 dark:group-hover:text-primary-400 transition-colors line-clamp-2" data-astro-cid-e3grugc2> Automating Invoice Processing with AI </h3> <p class="text-secondary-700 dark:text-secondary-300 mb-4 line-clamp-3" data-astro-cid-e3grugc2> How to reduce your invoice processing from hours to seconds using n8n and Claude Vision API. A practical example with ROI calculation. </p> <!-- Meta --> <div class="flex items-center justify-between" data-astro-cid-e3grugc2> <time datetime="2025-01-22T00:00:00.000Z" class="text-sm text-secondary-500 dark:text-secondary-400" data-astro-cid-e3grugc2> January 22, 2025 </time> <span class="inline-flex items-center gap-2 text-primary-600 dark:text-primary-400 font-medium group-hover:gap-3 transition-all" data-astro-cid-e3grugc2> Read <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" class="w-4 h-4" data-astro-cid-e3grugc2="true" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"></path></svg> </span> </div> </div> </a>  </div> </div> </div> </section> </main> <footer class="bg-gray-900 text-white pt-4 md:pt-16 pb-4 md:pb-8"> <div class="container-custom"> <div class="grid md:grid-cols-2 gap-8 mb-6 md:mb-12"> <div class="md:col-span-2 lg:col-span-2"> <div class="flex items-center mb-6"> <a href="/en/#hero" class="flex items-center" aria-label="Go to homepage"> <img src="/_astro/logo-white.Bf-Ft_qe_9Qrpm.webp" alt="Logo" loading="lazy" decoding="async" fetchpriority="auto" width="500" height="396" class="h-24 w-auto min-w-16 object-contain"> </a> <p class="text-gray-400 ml-6 md:ml-10 self-center text-sm md:text-base lg:text-lg font-medium leading-normal"> Business Automation Solutions - Turn Manual Work Into Digital Efficiency </p> </div> <div class="flex space-x-4"> <a href="https://twitter.com/t_leinss" class="text-gray-400 hover:text-primary-400 transition-colors" aria-label="Twitter"> <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"></path> </svg> </a> <a href="https://www.linkedin.com/in/tobias-leinss/" class="text-gray-400 hover:text-primary-400 transition-colors" aria-label="LinkedIn"> <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path> </svg> </a> <a href="https://www.youtube.com/@t_leinss" class="text-gray-400 hover:text-primary-400 transition-colors" aria-label="YouTube"> <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"></path> </svg> </a> <!-- <a
            href="https://github.com/leinss"
            class="text-gray-400 hover:text-primary-400 transition-colors"
            aria-label="GitHub"
          >
            <svg
              class="w-6 h-6"
              fill="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"
              ></path>
            </svg>
          </a> --> </div> </div>  </div> <div class="border-t border-gray-800 pt-4 md:pt-8 mt-4 md:mt-8"> <div class="flex flex-col md:flex-row justify-between items-center"> <p class="text-gray-400 text-sm lg:text-base mb-4 md:mb-0">
&copy; 2026 Tobias Leinss. All rights reserved. </p> <div class="flex flex-wrap justify-center gap-4 sm:gap-6 px-4 sm:px-0"> <a href="/en/privacy-policy" class="text-gray-400 hover:text-primary-400 text-sm lg:text-base transition-colors">Privacy Policy</a> <a href="/en/imprint" class="text-gray-400 hover:text-primary-400 text-sm lg:text-base transition-colors">Imprint</a> </div> </div> </div> </div> </footer> <!-- Back to top button --><button id="backToTop" class="fixed bottom-8 md:bottom-16 right-8 p-2 bg-primary-600 hover:bg-primary-700 text-white rounded-full shadow-lg transition-opacity duration-300 opacity-0 z-50" aria-label="Back to top"> <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"></path> </svg> </button> <script type="module">document.addEventListener("astro:page-load",()=>{const o=document.getElementById("backToTop"),e=()=>{window.scrollY>300?o?.classList.remove("opacity-0"):o?.classList.add("opacity-0")},t=()=>{window.scrollTo({top:0,behavior:"smooth"})};window.addEventListener("scroll",e),o?.addEventListener("click",t),e(),document.addEventListener("astro:before-swap",()=>{window.removeEventListener("scroll",e),o?.removeEventListener("click",t)})});</script>  </div> <script defer src="https://umami.funnel.leinss.xyz/script.js" data-website-id="07e97b70-8ac7-40ab-8e58-da90ba0d8ceb"></script> <script>
      // Check for user preference
      if (localStorage.getItem('darkMode') === null) {
        // Check system preference
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
          localStorage.setItem('darkMode', 'true');
          document.documentElement.classList.add('dark');
        } else {
          localStorage.setItem('darkMode', 'false');
        }
      }

      // Improved page transition handling
      // Apply loaded class immediately to prevent initial flash
      document.addEventListener('DOMContentLoaded', () => {
        // Mark the page as loaded on initial load
        document.documentElement.classList.add('astro-site-loaded');

        // Make sure the page wrapper is visible immediately
        const pageWrapper = document.getElementById('page-wrapper');
        if (pageWrapper) {
          pageWrapper.classList.add('page-loaded');
        }
      });

      // Handle page transitions
      document.addEventListener('astro:page-load', () => {
        // This runs on initial page load and after each navigation
        const pageWrapper = document.getElementById('page-wrapper');
        if (pageWrapper) {
          // Ensure the page is visible after content swap
          pageWrapper.classList.add('page-loaded');

          // Add loaded class to all content-animate elements
          const animatedElements = document.querySelectorAll('.content-animate');
          animatedElements.forEach(el => {
            setTimeout(() => {
              el.classList.add('loaded');
            }, 50); // Small delay to ensure DOM is ready
          });
        }
      });

      // Use before-preparation instead of before-swap to start transition earlier
      document.addEventListener('astro:before-preparation', () => {
        // This runs before navigation starts
        const pageWrapper = document.getElementById('page-wrapper');
        if (pageWrapper) {
          pageWrapper.classList.add('page-transitioning');
          pageWrapper.classList.remove('page-loaded');

          // Remove loaded class from all content-animate elements
          const animatedElements = document.querySelectorAll('.content-animate');
          animatedElements.forEach(el => {
            el.classList.remove('loaded');
          });
        }
      });

      // Handle the actual swap
      document.addEventListener('astro:after-swap', () => {
        // This runs after the new page content is swapped in but before hydration
        const pageWrapper = document.getElementById('page-wrapper');
        if (pageWrapper) {
          // Remove transitioning class to allow the loaded class to take effect
          pageWrapper.classList.remove('page-transitioning');
        }
      });

      // Scroll-triggered reveal animations using Intersection Observer
      function initRevealAnimations() {
        const revealElements = document.querySelectorAll('.reveal, .reveal-fade, .reveal-left, .reveal-right, .reveal-scale, .reveal-stagger');

        if (revealElements.length === 0) return;

        const observer = new IntersectionObserver((entries) => {
          entries.forEach(entry => {
            if (entry.isIntersecting) {
              entry.target.classList.add('revealed');
              // Optional: unobserve after revealing to improve performance
              // observer.unobserve(entry.target);
            }
          });
        }, {
          threshold: 0.1,
          rootMargin: '0px 0px -50px 0px'
        });

        revealElements.forEach(el => {
          observer.observe(el);
        });

        return observer;
      }

      // Counter animation for statistics
      function initCounterAnimations() {
        const counters = document.querySelectorAll('.counter[data-target]');

        if (counters.length === 0) return;

        const observer = new IntersectionObserver((entries) => {
          entries.forEach(entry => {
            if (entry.isIntersecting) {
              const counter = entry.target;
              const target = parseInt(counter.dataset.target, 10);
              const duration = parseInt(counter.dataset.duration || '2000', 10);
              const suffix = counter.dataset.suffix || '';

              let start = 0;
              const startTime = performance.now();

              function updateCounter(currentTime) {
                const elapsed = currentTime - startTime;
                const progress = Math.min(elapsed / duration, 1);
                const easeOutQuad = 1 - Math.pow(1 - progress, 3);
                const current = Math.floor(easeOutQuad * target);

                counter.textContent = current.toLocaleString() + suffix;

                if (progress < 1) {
                  requestAnimationFrame(updateCounter);
                }
              }

              requestAnimationFrame(updateCounter);
              observer.unobserve(counter);
            }
          });
        }, {
          threshold: 0.5
        });

        counters.forEach(counter => {
          counter.textContent = '0';
          observer.observe(counter);
        });
      }

      // Initialize animations on page load
      let revealObserver = null;
      document.addEventListener('astro:page-load', () => {
        // Clean up previous observer if exists
        if (revealObserver) {
          revealObserver.disconnect();
        }
        revealObserver = initRevealAnimations();
        initCounterAnimations();
      });

      // Also init on DOMContentLoaded for initial page load
      document.addEventListener('DOMContentLoaded', () => {
        revealObserver = initRevealAnimations();
        initCounterAnimations();
      });
    </script> <script>
      // Improved script loading with absolute paths and GitHub Pages compatibility
      document.addEventListener('astro:page-load', () => {
        // Create and append script elements
        const scripts = ['transitions.js'];
        scripts.forEach(script => {
          // Check if script is already loaded to prevent duplicates
          const existingScript = document.querySelector(`script[src*="${script}"]`);
          if (!existingScript) {
            const scriptEl = document.createElement('script');

            // Use the correct path based on the current URL
            const pathname = window.location.pathname;

            // Determine if we're on a subpage
            const isSubpage = pathname.split('/').filter(Boolean).length > 0;

            // Create the correct script URL
            let scriptPath;
            if (isSubpage) {
              // Count directory levels to determine relative path
              const segments = pathname.split('/').filter(Boolean);
              scriptPath = '../'.repeat(segments.length) + 'scripts/' + script;
            } else {
              scriptPath = '/scripts/' + script;
            }

            scriptEl.src = scriptPath;
            scriptEl.async = false; // Load synchronously to ensure transitions work
            document.body.appendChild(scriptEl);
          }
        });
      }, { once: false }); // Run on every page load, not just the first
    </script> </body> </html>  <script type="module">document.addEventListener("astro:page-load",()=>{const a=document.querySelectorAll(".filter-tab"),r=document.querySelectorAll("#blog-grid > div");a.forEach(t=>{t.addEventListener("click",()=>{const s=t.getAttribute("data-filter");a.forEach(e=>{e.classList.remove("active"),e.setAttribute("aria-selected","false")}),t.classList.add("active"),t.setAttribute("aria-selected","true"),r.forEach(e=>{const c=e.getAttribute("data-category");s==="all"||c===s?e.classList.remove("hidden"):e.classList.add("hidden")})})})});</script>